
\documentclass[runningheads]{llncs}
%
\usepackage{listings}
\usepackage[T1]{fontenc}
% T1 fonts will be used to generate the final print and online PDFs,
% so please use T1 fonts in your manuscript whenever possible.
% Other font encondings may result in incorrect characters.
%
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
% If you use the hyperref package, please uncomment the following two lines
% to display URLs in blue roman font according to Springer's eBook style:
%\usepackage{color}
%\renewcommand\UrlFont{\color{blue}\rmfamily}
%

\usepackage[figuresright]{rotating}
\usepackage[toc,page]{appendix}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{adjustbox}

\begin{document}
%
\title{Research Practical AI-NET PROTECT 4 health WS 2022/2023}
%
\titlerunning{Research Practical AI-NET PROTECT}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Emilian Cikalleshi \and
Resmin Hossain \and
Bini Mariam John \and
Bhargavi Kannan \and
Fabian Maxeiner \and
Hisham Parveez \and
Abhinav Ralhan \and
Fabian Ring \and
Varnana Vijay
}
%
\authorrunning{Research Practical AI-NET-PROTECT}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{University Koblenz, Koblenz Germany}
%
\maketitle              % typeset the header of the contribution
% ---------------------------------------------------
\begin{abstract}
\label{abstact}
We describe a scenario which handles simulated medical data of patients and exchanges data using Data Spaces and Dataspace Connectors to ensure data sovereignty. This is done by synthesizing vital parameters of patients, using Machine Learning to predict a patients health condition locally on their own devices and exchanging the hyperparameters used for the Machine Learning with an external application. This external application collects the hyperparameters from multiple patients and aggregates them into one set of hyperparameters, which is then sent back to all patients. In this scenario, no personal data of the patients is exchanged and all exchanges are visible to the patients through the agreements for the exchange in the Dataspace.
\end{abstract}
%
%
%
% ---------------------------------------------------
\section{Introduction}
\label{introduction}
This paper explores data exchange in a medical domain using the concept of International Data Spaces and Dataspace Connectors as described by the International Data Spaces Association. 

In today's time, more and more people want be in control of their own data. This includes the information of what their data is used for, and more importantly, have the ability to allow or disallow that data usage. This is especially important in the medical domain, where on the one side highly personal data of the patients is handled, but on the other side more and more patients would enjoy a better exchange of their medical data between their doctors. But the patient should be able to know what data is exchanged and only necessary data is exchanged. In an ideal case, the patient has the data sovereignty over his own data.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.25]{graphics/Rich_Picture_updated.png}
    \caption{Big Picture}
    \label{fig:RichPicture}
\end{figure}

Figure \ref{fig:RichPicture} is a Rich Picture which describes a scenario, where the goal is to use the International Data Spaces (IDS) idea of Data Spaces to achieve data exchange in the medical domain with a purpose of the data exchange, and using Dataspace Connectors to access the Data Spaces. 
The red box describes activities happening locally on a patients device, like collecting his vital health data and using Machine Learning to predict the current health state, which can be displayed on an application on the patients device. Here, the patient is in control of his data. 
The yellow box shows, that the idea described in the red box is happening simultaneously on multiple devices from different patients. 
The blue box shows different people or organizations that would like to have access to personal or non-personal data of the patients for different purposes. These can be from the before mentioned doctors, who can benefit from a fast update of their patients health condition or automatic alarms if the health condition worsens, to organizations like a patients health care company, which would like to collect personal or non-personal data, like parameters used on the local Machine Learning, in order to combine that knowledge in a meaningful way to improve the application or the Machine Learning algorithm for all patients.
The green box is the last box of the Rich Picture and shows that the idea is to use the IDS and Dataspace Connectors as the basis for all exchanges regarding a patients data, as its goals are to provide a safe data transfer and to include an IDS authority in the Data Space to ensure trust for all participants.

While this is bigger scenario, the work of this paper will be about implementing the basics of this scenario with less functionality. However this could be used as the foundation for future work on the subject.

% -------------------------------------------
\subsection{Goals}
\label{goals}
To achieve an implementation of the basics described in the scenario in Figure \ref{fig:RichPicture}, a definition of what actually has to be implemented is needed. 
The goal of work for this paper is to implement a reduced scenario, where patients can use an application which collects and handles personal vital data and exchanges non-personal data with an external party. 
To justify the necessity of the data exchange, a purpose for the exchange has to be defined. 
While this scenario does not exchange personal data of patients and therefore does not require the necessity to provide secured and trusted data exchange, a future extension might. Because of that, Data Spaces and Dataspace Connectors will be used for the data exchange to implement a basis that allows self-determination of personal data for the patient.

With that in mind, to achieve that goal we want to create an application which collects personal medical data (vital sign parameters) of a patient. This application trains a Machine Learning model using the individual data of the patient and predicts the health state of the patient. 
Furthermore, the applications of multiple patients share their Machine Learning hyperparameters with an external organization, which could represent the health care company in the blue box from Figure \ref{fig:RichPicture}, that collects the hyperparameters and aggregates them into one aggregated set of hyperparameters.
This aggregated set of hyperparameters gets shared back to all the applications of the different patients and are then used by each application individually to retrain their local Machine Learning models. After that, the process of predicting, sharing, aggregating and retraining repeats.

More remarks regarding the implementation are:
\begin{itemize}
\item No personal data of a patient leaves their own device.
\item During the implementation of this scenario, data will be synthesized to simulate usage of the application by a patient.
\item Since the hyperparameters are not modified locally, there won't be any difference after the first aggregation. However since this is supposed to be a basis for future work where either other data will be exchanged or the hyperparameters are influenced locally by the training of the Machine Learning, the aggregation will still happen repeatedly.
\end{itemize}

%possible research questions
%\begin{itemize}
%\item Does the integration of IDS and IDS connectors into a network of distributed applications benefit the concepts of data safety and secure data exchange in the medical domain?
%--> Can we implement data exchange into a system using IDS and IDS Connectors
%\item Can Machine Learning applications be trained with the data of multiple users, without their personal data leaving their own devices?
%--> Focus on creating an application which does not share much/no individual data
%\end{itemize}

%*** Here we can start with the requirements given by the story used in our final presentation, and maybe add some more specified requirements from our requirement collection (but keep it not too technical, maybe stay mostly with requirements of what the systems is expected to do, not how)

%*** Should all (personal) goals be listed here (e.g. use Docker, create these applications, implement these functionalities, ...)?

% -------------------------------------------
\subsection{IDS and Dataspace Connectors}
\label{ids}
The International Data Spaces (IDS) \cite{IDS_github} is an initiative that aims to create a secure and trusted data exchange infrastructure for the digital economy. The IDS is based on the concept of data sovereignty, which means that individuals and organizations have control over their data and can decide who has access to it.The IDS provides a framework for secure data exchange that allows data to be shared and used in a way that is transparent, trustworthy, and compliant with legal and regulatory requirements. The IDS architecture is based on a set of standards and protocols that enable data exchange between different organizations and domains. The IDS standards cover areas such as data privacy, security, data usage control, and governance.

The International Data Spaces Connector is a key component of the IDS architecture. It is a software component that enables secure and trusted data exchange between different organizations. The IDS Connector acts as a gateway between different data spaces and provides a standardized interface for data exchange. It is designed to support different use cases and scenarios, including data exchange between different industries and across different countries. The IDS Connector uses a range of security and privacy technologies to ensure that data is protected throughout the data exchange process. These include encryption, authentication, access control, and auditing. The IDS Connector also supports the use of data usage policies, which can be used to define the conditions under which data can be accessed and used. The IDS Connector is designed to be flexible as well as scalable, and it can be deployed in different types of environments, such as cloud-based, on-premises, or hybrid.

One of the key benefits of the IDS architecture is which allows organizations to share and use data in a way that is transparent and trustworthy. This is important for enabling new business models and innovation in the digital economy. For example, the IDS can be used to support data-driven services and applications that rely on the exchange of data between different organizations. The IDS can also help to reduce the costs and complexity of data exchange by providing a standardized interface and a common set of rules and protocols.

Overall, the International Data Spaces is an important initiative in the development of a secure and trusted data exchange infrastructure for the digital economy. It provides a framework for organizations to share and use data in a way that is transparent, trustworthy, and compliant with legal and regulatory requirements. The IDS is a collaborative effort that involves partners from industry, research, and government organizations, and it has the potential to support innovation and growth in the digital economy.

% Introduce other parts of IDS? (describe what it offers other than used in our scenario)
% What could they be used for?

% ---------------------------------------------------
\section{Implementation}
\label{main}
Now that the goal of work for this paper is defined, and the IDS and its purpose and functionalities are explained, the next step is to show not only what will be implemented in this paper, but also how it will be implemented and why it is implemented the way it is, before the results are shown.

% -------------------------------------------
\subsection{Architecture}
To implement the described scenario, the decision was made to create new and use existing applications running in Docker, which will in combination represent the mobile applications for the patients, as well as a Training Coordinator application, which represents an application running on the side of the health care company and aggregates the hyperparameters. Components that realize one running system will be started in one Docker stack.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.3]{graphics/Big Picture - System.png}
    \caption{Big Picture}
    \label{fig:bigPicture}
\end{figure}

As shown in Figure \ref{fig:bigPicture}, there will be three Docker stacks running for mobile applications. That way, it is easier to test if the Training Coordinator communicates with all mobile applications, and see if the aggregation works as intended.
For the Training Coordinator, only one running Docker stack is needed.

Each mobile application will consist of the following components:
\begin{itemize}
\item Data Synthesizer
\item Storage
\item Machine Learning
\item Middleware
\item Web Interface
\item Dataspace Connector
\end{itemize}

While these will be described in more detail in the following sections, the basic idea is the following: The Data Synthesizer will simulate the collection of vital data from a patient, which gets stored in the Storage. From the Storage, the data on the one side will be used in the Machine Learning and written back to the Storage with an added predicted health state, as well as being accessed by the Web Interface to display relevant data for the patient. The Dataspace Connector communicates with the Dataspace Connector from the Training Coordinator to offer and request hyperparameters and aggregated hyperparameters, which it gets and sets from and in the Machine Learning. All communication between components of the mobile application will be handled by the Middleware.

The Training Coordinator consists of a Dataspace Connector and a Data Aggregator, which will aggregate the incoming hyperparameters from multiple mobile application, and offers the aggregated set for them to request.

Due to limitations in available hardware, all Docker stacks, which means the Training Coordinator, as well as the three mobile applications, will run in one Docker instance on one computer. However each Docker stack will communicate internally in its own Docker network, to ensure that no data is available to the other stacks without the intended one.

% -------------------------------------------
\subsection{Data Synthesizer}
\label{datasynthesizer}
The key objective of Data Synthesizer is to generate artificial health data and vital indicators of a human body. The Data Synthesizer is required to replicate the behaviour of actual users using the application. It is developed based on research about health statistics \cite{Health_Stats} and indicators \cite{Health_Indicators}, and broadly categorises medical data into two components: vitals indicator signs and general health statistics. Vital signs are a set of measurements used to monitor the body's functions and overall health. Particularly for this research, we consider vital signs including heart rate, systolic blood pressure, diastolic blood pressure, body temperature, breathing frequency. For general health statistics we include human attributes like age, weight, step count, stress level, blood oxygen level, sleep hours, rapid eye movement (REM) sleep hours and calories burnt. The attribute values follow normal distribution ranges for all individuals. The attribute values and ranges may vary for individuals based on factors such as age, time of the day, and other health conditions. For example, body temperature should normally be between 97 and 103 degrees Fahrenheit. Further description about the health dataset has been provided in the Appendix.

For the Data Synthesizer, we have developed a Docker microservice which offers multiple endpoints for data exchange. These offerings include generating data for training, data for prediction and dummy data only for the visualisations. Training data includes bulk raw user data and the target variable. Prediction data includes a single record of medical data and no target variable. The dummy data generated for visualisation helps in seeing the type of artificial data is generated.
The microservice is developed using Python based libraries such as random, regex, faker \cite{Faker}. With the help of these libraries, artificial health data can be generated for the application. 

The training data simulates a real life scenario of an individual user. This means that health attributes such as step count, calories, et al, change over the course of the day. These data points are recorded at random moments over the course of the day and may vary from user to user when they choose to record it. To imitate this behaviour, the concept of random intervals is introduced. Random intervals are generated for each user in periods selected randomly over the day. Within these random intervals, the Data Synthesizer generates random timestamps. For these timestamps, medical health data is generated and for each medical record user information, health stats and the vitals are generated. The Data Synthesizer incorporates the fact that some of these attributes are cumulative for the day (step count, calories) while other attributes are independent of the time of day (heart rate, blood pressure). It also accounts for the fact that the weight and height of a person is generated according to the age of a user. The label or the target variable generated here is called the "health state". This label is generated for each health record based on a threshold parameter for each attribute. This threshold parameter ensures that the lowest 1st percentile or the top 99th percentile of the attribute values from each attribute indicate whether a person is in a risky or a healthy health condition. For example, body temperature above 102.5 degrees tells us that a user is in a risky health condition.

% -------------------------------------------
\subsection{Storage}
\label{storage}
Storing health data comes with many challenges and difficulties \cite{challenges_health_data}. In this research project, we use MongoDB as the storage technology as it offers a document-based database with a flexible schema design. This means that we can add more attributes about health records for the patient if needed. MongoDB also offers native support for time series data with Time Series collections. With this, we can use various features particularly suited to time series datasets such as having an expiry date for each record. Currently, datasets are created and used from a patients perspective. This means that the data provided to the application can be of various data types and values. MongoDB is very adept at dealing with flexible data types and medical health records \cite{medical_records}. 

% -------------------------------------------
\subsection{Machine Learning}
\label{machinelearning}
The scenario requires the creation of a Machine Learning model \cite{ML_Model} to classify the health state of the patient according to the generated health data. The model takes the health parameters of the patient generated by the Data Synthesizer as the input and provides the health state of the patient as the output. In this scenario there are only two possibilities how the health state of a patient can be classified: "Healthy" or "Risky". After an elaborated research on several Machine Learning algorithms, the conclusion was to employ a decision tree algorithm for the model, as a decision tree is an algorithm with less complexity along with a satisfying result.

Decision tree is a supervised Machine Learning algorithm used for classification and regression. The algorithm breaks down the training dataset into smaller datasets (for binary decision tree into two smaller datasets). Since there are only two possible health states for each patient, a binary Decision Tree Algorithm \cite{DT} has been used to design the model.

At the initial stage, the model was trained with some generated training dataset. After that, the model was implemented on the test dataset. At the current state of the project, the training of the model can be triggered when needed. Also, the classification is triggered via the web interface.

The most important factor of the model is the hyperparameters as only the hyperparameters are shared with the training coordinator. Hyperparameters are those parameters of a model which we define exclusively to control the learning process of the model. The performance of a model depends thoroughly on the hyperparameters. If the values of the hyperparameters are changed, the performance, as well as the output of the model, will switch accordingly. 

% -------------------------------------------
\subsection{Middleware (Apache Camel)}
\label{middleware}
Apache Camel \cite{Apache_Camel} works as the Middleware of a mobile application (as seen in Figure \ref{fig:bigPicture}) and sits between the different components of the system, providing a layer of abstraction that allows them to interact without needing to know the details of each other's implementation. This makes it possible to create a loosely coupled system that can be easily modified and extended over time. Apache Camel is an open-source integration framework that provides a powerful and flexible solution for integrating different systems and applications. It acts as a mediator between different systems, allowing them to communicate with each other using various protocols and data formats. One of the key benefits of using Apache Camel as the Middleware is its extensive set of connectors and components. It also provides a powerful routing engine based on Enterprise Integration Patterns \cite{EIP}, which can be used to create complex message routing scenarios. These allow developers to easily connect and route messages between different systems using a wide range of protocols and data formats. 

So in the implementation Apache Camel provides the routes to connect the components of the mobile application with each other. These routes allow different components to communicate and exchange data with each other. For instance, one route can use an HTTP request from the Web Framework to retrieve data from the MongoDB and transform it into the appropriate format for display. Another route can take data from the Data Synthesizer and store it in the MongoDB. By using this Middleware approach, the components of the mobile application are decoupled and its flexibility is increased. If the Storage component needs to be changed in the future, only the Middleware layer has to be modified and not the Web Framework or the Data Synthesizer. This advantage in flexibility is the reason for using a Middleware instead of connecting each component directly. This approach also had the advantage that each component of the mobile application could be developed independently without knowing the functionality of a different component. Only the interfaces of each component needed to be fixed so that the Middleware could connect with them.

% -------------------------------------------
\subsection{Web Interface}
\label{webinterface}
Patients can engage with the data in a meaningful way by utilising a web application, which allows them to view what is happening in the back-end services in real-time. The Web Interface component used in the research project is developed using the Angular framework. 

In the given scenario, the goal is to provide patients with the ability to view their collected vital data, how their health state is labeled by the Machine Learning and view when data was last exchanged, as well as who it was exchanged with.
Therefore the web application interacts with the Middleware and gets data, which is displayed in a graph as well as in a table in the front end. It presents the vital health data, vital health status, data exchange and a "dev mode" in 4 different tabs. The layouts are designed in such a way that they are easy to understand. The loaders, filters, etc. are included to give a more appealing feel to the user. This view of web application gives the patient an idea on his/her health details, and also helps in comparing the current health status with the past status. 

The first tab, which is for vital health data, shows a graph with the values of vital health parameters upon the user's requested time interval. The time interval can either be selected by choosing two specific dates, or by using a predefined button for the last 15 minutes, last 1 hour, last 12 hours or last 48 hours. 
The second tab provides a table with the vital health parameters of the patient along with the health status. 
The third tab presents the data exchange, so it displays what data is shared with whom to the patient, the purpose of the data exchange, when the agreement for exchange was first initialized and when it was last used. To be more specific, the tab provides all the data exchange agreement details like agreement modification date, agreement link, artifact modification date, artifact description etc. 
The final tab, the "dev mode" is not specifically for the patient, instead it offers the developers more information. The tab has 3 buttons. The first is to trigger the Data Synthesizer. The next one is to trigger the training for the Machine Learning and the final is to display the hyperparameters currently used in the Machine Learning. The editing function for hyperparameters is not provided in the front end for now. The loaders are used along with buttons to let the user know whether the button press was successful or not.

For testing purposes, it was necessary to run all the edge connectors on a single machine. However, a challenge arose while simultaneously running the web frameworks on the browser in terms of the configuration of the connections from one container to another (between Middleware and Web Framework specifically). While it may seem simple in theory as each of the docker compose files are configured in a different network, an extra step was needed for Angular to receive the data offered by Camel routes. Exposing Camel ports and making routes accessible in the host machine was not an option for security reasons. This is where the use of an NGINX \cite{Nginx} reverse proxy proved to be useful. The Angular application is contained within NGINX and exposed in the browser. Angular requests the necessary data through NGINX, which forwards it to the appropriate Camel route, eventually receiving the data as a response that is then forwarded back to the Angular application. NGINX acts as a reverse proxy, enabling communication between Angular and Camel components while also providing security for this communication.

% -------------------------------------------
\subsection{Training Coordinator and Data Aggregator}
\label{trainingcoordinator}
In our proposed architecture the Training Coordinator is an independent server consisting of Dataspace Connector and an aggregation module.
In a real-word the Training Coordinator represents a health organisation where the data is exchange with the different edge-nodes representing mobile devices of patients via their respective Dataspace Connectors. Since the communication between the edge-nodes and the Training Coordinator is bi-directional, it consists of two sub components in the connector, namely the provider \cite{DP} and the consumer \cite{DC}, to handle communication.
The provider is used to add data and make it available to other connectors of the edge-nodes while the purpose of consumer is to fetch the data from various connectors of the edge-nodes.
The Data Aggregator is a separate module integrated inside training coordinator. It's purpose is to aggregate the data collected from various Dataspace Connectors. In our proposed solution the data exchanged between Dataspace Connectors are the Machine Learning model hyperparameters. Linear JSON structures are implemented to represent model hyperparameters content where keys indicate the hyperparameters name along with its corresponding numeric value used for training model. The Data Aggregator creates a new structure consisting of the inputs along with newly computed aggregated numeric values. \

The implementation of the Training Coordinator consists of three major components namely the Data consumer, the Data Aggregator and the Data provider. \

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.4]{graphics/Training_coordinator_process_flow.png }
    \caption{ Training Coordinator Process flow}
    \label{fig:process flow}
\end{figure}

The Data consumer fetches data providers from the various IDS connectors of the edge-nodes sequentially. Any node without a provider would be skipped. An internal lookup table exists which consists of the connectors id along with their corresponding agreement id with the Training Coordinator. the data providers are consumed directly if there is an existing agreement, otherwise a new agreement is created and added to the internal lookup table for successive use.
The Data Aggregator performs aggregation on the data by the consumers. The mean value average method is used to compute the aggregation of the collected Machine Learning hyperparameters.
The newly created aggregated data structure from the aggregation is added to the data provider. The purpose of the provider is to make the data available to all other IDS connectors in the network for consuming. The structure of the data provider is quite crucial, in the given scenario. If the structure of the provider is invalid, then the data is not available at other connectors. The provider structure is created once for each connectors of the nodes. For every successive update only the core data of the provider is updated.
 \

% -------------------------------------------
\section{Results}
\label{results}
Now that all the components used for the scenario were introduced, we can have a look on the working implementation. As seen in Figure \ref{fig:RunningDocker} and described in Figure \ref{fig:bigPicture}, the scenario is completely running in Docker. This contains the different instances of mobile applications to simulate patients, as well as one Training Coordinator for data exchange and data aggregation.

\begin{figure}[ht]
    \centering
    \includegraphics[scale=0.3]{graphics/docker_running.png}
    \caption{Scenario running in Docker}
    \label{fig:RunningDocker}
\end{figure}

% Graph and Table Web UI
As described in chapter \ref{webinterface}, when accessing the provided Web Interface, a patient has access to his vital parameters in either a graph or a table. 
The selection of the time frame is either by predefined buttons or by selecting a time frame yourself. 
The table also displays the health states. Since the Machine Learning is automatically triggered through the Middleware, if new vital parameters are stored in the storage, it is unlikely that a patient will find newly added data in the table that hasn't been classified yet with the current health state.
However, if the Machine Learning wasn't running due to different reasons or vital data is added to the storage through a way different from the route provided by the Middleware, it won't be classified by the Machine Learning. 
The vital data as well as health state displayed vary between each instance of the mobile application, as each one has its own Data Synthesizer.

\begin{figure}
\centering
\begin{subfigure}[t]{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{graphics/graph.png}
  \caption{Graph displayed in the UI}
  \label{fig:grapgh}
\end{subfigure}%
\begin{subfigure}[t]{.5\textwidth}
  \centering
  \includegraphics[height=0.4\textwidth, width=.8\linewidth]{graphics/table.png}
  \caption{Table displayed in the UI}
  \label{fig:table}
\end{subfigure}
\begin{subfigure}[t]{.5\textwidth}
  \centering
  \includegraphics[height=0.3\textwidth, width=.8\linewidth]{graphics/agreements.png}
  \caption{Agreements displayed in the UI}
  \label{fig:agreements}
\end{subfigure}%
\begin{subfigure}[t]{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{graphics/dev_mode.png}
  \caption{Dev tools displayed in the UI}
  \label{fig:dev}
\end{subfigure}
\caption{Pages of the Web Interface}
\label{fig:webui}
\end{figure}

% Agreements Web UI
If we take a look at the agreements in the Web Interface, there should be two agreements per mobile application displayed. One, where the consumer is the respective mobile application, which is used to receive the aggregated set of hyperparameters from the Training Coordinator, and one, where the consumer is the Training Coordinator and which is used get the hyperparameters from each mobile application to the Training Coordinator. 
Currently, while the agreement with the mobile application as the consumer, is once created and each time updated afterwards, each time the Training Coordinator restarts, like when Docker itself is stopped and started afterwards, a new agreement with the Training Coordinator as the consumer is created instead of reusing the existing one. This does not have any influence in the functionality, but can result in an increased number of agreements displayed in the Web Interface.

\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{graphics/offering_tc.png}
    \caption{Offering of the Training Coordinator and its requester}
    \label{fig:offering}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.25]{graphics/request_ma.png}
    \caption{Request of one mobile application}
    \label{fig:request}
\end{figure}

% Training Coordinator and Edge Contributor UI to show agreements
We can also take a look in the UIs of the Dataspace Connectors of a mobile application and the Training Coordinator, to get a better idea of the offerings both applications provide, as well as which components have agreements which allow the use of these offerings. These can be seen in Figure \ref{fig:offering} and Figure \ref{fig:request}.

% Dev view Web UI
Lastly, we can find helpful functions for development in the "dev mode" tab in the Web Interface. Its currently two functions, triggering the training of the Machine Learning and displaying the current values of the hyperparameters, can be tested in a simple way. 
If the training for the Machine Learning is triggered in the UI, we can find a log message in the Docker container of the Machine Learning, which indicates that the function was called successfully. Even though the function was not yet included in a useful way for the scenario, that way we can verify that the intended function is triggered through the Middleware route. 
The same can be done for the function to display the hyperparameters. If it is pressed, the current hyperparameters are displayed. If the hyperparameters are modified, which could be done by starting a terminal in the container for the Machine Learning, and using the function to set hyperparameters, the newly set set of hyperparameters will be displayed instead in the Web Interface.
This function also helped figuring out, that the aggregation was not working as intended. As described in chapter \ref{goals} the hyperparameters aren't modified later, therefore the aggregation should change the hyperparameters at most one time. And since all hyperparameters are the same for each mobile application, the aggregation wouldn't change them at all.
However even after manually changing the hyperparameters for one mobile application, as soon as the hyperparameters were exchanged, only the original values were set. After watching through the logs of the Training Coordinator, we could only figure out that one point the aggregation did happen as intended, but shortly again was executed with the original values. 
Even though the source of the error wasn't figured out, it showed that the exchange itself, as well as the aggregation, were working.

% ---------------------------------------------------
\section{Conclusion}
\label{conclusion}
We have presented a scenario, in which patients can use an application which collects and handles personal vital data to predict a patients health state and exchanges hyperparameters from the Machine Learning with an external application for data aggregation.
We were successful in implementing everything in the scenario, that we intended to include into it. However that does not mean that the implementation is without flaws. The fact that the aggregation itself works, but at some point during the exchange between Training Coordinator and mobile application, the updated set of hyperparameters is not handled as intended and therefore not set correctly for the Machine Learning is unfortunate. And due to time constraints, we weren't able to find the error in the implementation. 

Also some functionalities that would have been nice and could have resulted in a more well suited implementation for the scenario couldn't be added in time, like updating the hyperparameters during the execution of the application, so that the aggregation would change multiple times instead of only once. Nonetheless the resulted implementation is a good basis for the scenario and can be used for future extended scenarios, where the usage of the IDS, when handling personal data, can be fully explored.

% -------------------------------------------
\begin{thebibliography}{8}

\bibitem{IDS_github}
IDS Github, \url{https://international-data-spaces-association.github.io/DataspaceConnector}. Last accessed 30
March 2023
\bibitem{Frauenhofer_IDS}
Frauenhofer IDS, \url{https://www.dataspaces.fraunhofer.de/en/InternationalDataSpaces.html}. Last accessed 30 March 2023
\bibitem{Health_Stats}
Health Statistics. University of Rochester, \\ \url{https://www.urmc.rochester.edu/encyclopedia/content.aspx}.
\bibitem{Health_Indicators}
Health indicators. Kolb, S., Burchartz, A., Oriwol, D., Schmidt, S. C. E., Woll, A., \& Niessner.\\ International journal of environmental research and public health, \url{https://doi.org/10.3390/ijerph182010711}. 2021.
\bibitem{Faker}
Faker Library, \url{https://faker.readthedocs.io/en/}. Last accessed 30 March 2023
\bibitem{challenges_health_data}
Challenges storing Health dataset, \url{https://winzip.com/blog/enterprise/healthcare-data-storage/}
\bibitem{medical_records}
MongoDb, \url{https://www.mongodb.com/industries/healthcare}.
\bibitem{ML_Model}
Machine Learning Model,
\url{https://www.javatpoint.com/machine-learning-models}
\bibitem{DT}
Decision Tree Algorithm,
\url{https://www.kdnuggets.com/2020/01/decision-tree-algorithm-explained.html}
\bibitem{Apache_Camel}
Apache Camel, \url{https://camel.apache.org/}. Last accessed 30 March 2023
\bibitem{EIP}
Enterprise Integration Patterns, \url{https://www.enterpriseintegrationpatterns.com/}. Last accessed 30 March 2023
\bibitem{Nginx}
Nginx, \url{https://docs.nginx.com/nginx/admin-guide/installing-nginx/installing-nginx-open-source/}. Last accessed 30 March 2023
\bibitem{DP}
Data Provider, 
\url{https://www.international-data-spaces-association.github.io/DataspaceConnector/CommunicationGuide/v6/Provider}
\bibitem{DC}
Data Consumer,
\url{https://www.international-data-spaces-association.github.io/DataspaceConnector/CommunicationGuide/v6/Consumer}



\end{thebibliography}

\newpage
\section*{Appendix}
\label{appendix_section}
\begin{sidewaystable}[t]
    \caption{Health Dataset Description}
    \centering
    %\begin{adjustbox}{scale=0.5,center}
    
    \renewcommand{\arraystretch}{1.5}
    
    \begin{tabular}{ |p{3cm}||p{2cm}|p{9cm}|p{2cm}|p{2cm}|  }
    \hline
    \centering Attribute & \centering Type & \centering Description & \centering Value Range & User at Risk Range \\
    
    \hline

    \centering First Name & \centering User Data & The attribute value is the first name of a user. & [*] & na \\

    \centering Last Name & \centering User Data & The attribute value is the last name of a user. & [*] & na \\

    \centering Gender & \centering User Data & The attribute value is the gender of the user. &  [male, female, nonbinary] & na \\
    
    \centering Age & \centering User Data & The attribute value is the current age of the user. & [1, *] & na \\

    \centering Weight (kg) & \centering User Data & The attribute value is the current weight of the user. & [4, 120] & na \\

    \centering Height (cm) & \centering User Data & The attribute value is the current height of the user. & [50, 200] & na \\
    
    \centering Step Count & \centering Health Stats & The attribute value is the step count of the user for the day. It is calculated with regards to the hour of the day. & [0, 30000] & na \\

    \centering Stress Level & \centering Health Stats & The attribute value is the current stress level of the user. & [0, 5] & na \\

    \centering Blood Oxygen Level & \centering Health Stats & The attribute value is the current blood oxygen level of the user. & [90, 100] & na \\

    \centering Sleep Hours & \centering Health Stats & The attribute value is the sleep hours of the user. & [4, 10] & na \\

    \centering REM Sleep hours & \centering Health Stats & The attribute value is the rapid eye movement (REM) sleep hours of the user. & [0, 4] & na \\

    \centering Calories Burnt & \centering Health Stats & The attribute value is the calories burnt of the user for the day. It is calculated with regards to the hour of the day. & [0, 3000] & na \\
    
    \centering Heart Rate & \centering Vitals & The attribute value is the current heart rate of the user. & [50, 150] & <56 or >143 \\

    \centering Systolic Blood Pressure & \centering Vitals & The attribute value is the current systolic blood pressure level of the user. & [50, 90] & <52 or >86 \\

    \centering Diastolic Blood Pressure & \centering Vitals & The attribute value is the current diastolic blood pressure level of the user. & [100, 140] & <102 or >137 \\

    \centering Body Temperature & \centering Vitals & The attribute value is the current body temperature of the user. & [97, 103] & <97 or >102.5 \\

    \centering Breathing Frequency & \centering Vitals & The attribute value is the current breathing frequency rate (breath per minute) of the user. & [10, 22] & <11 or >20 \\

    \hline
    \end{tabular}
    %\end{adjustbox}
\end{sidewaystable}

\end{document}
