
# the name of Camel
camel.springboot.name = MyCamel

# how often to trigger the timer
timer.period = 60000
timer.period.hyperparameters = 10000

# mongodb properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=healthdataDB
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.authentication-database=admin
mongodb.user.data.collection=userDataCollection
mongodb.training.data.collection=trainingDataCollection


# datasynthesizer properties
datasynthesizer.uri=http://datasynthesizer:8000

# machinelearning properties
machinelearning.uri=http://machinelearning:8000

# edge contributor properties
edge.contributor.uri=http://edge-contributor:8080
edge.contributor.username=admin
edge.contributor.password=password
# properties of offered resource
resource.offer.title = Machine Learning Hyperparameters
resource.offer.description = This is a json file containing the hyperparameters
resource.offer.keywords = hyperparameter,machine_learning
resource.offer.payment = free
resource.offer.publisher = https://publisher.com/
resource.offer.language = EN
resource.offer.license = http://license.com
resource.offer.sovereign = https://sovereign.com
resource.offer.endpointdoc = https://example.com
resource.catalog.title = Hyperparameters Catalog
resource.catalog.description = This catalog is used for the hyperparameters.
resource.representation.title = Hyperparameters Representation
resource.representation.description = representation about Hyperparameters
resource.representation.media = application/json
resource.representation.language = en
resource.artifact.title = Hyperparameters artifact
resource.artifact.description = Artifact with Hyperparameters
resource.artifact.automateddownload = True
resource.contract.title = hyperparameters contract
resource.contract.description = contract for hyperparameters data
resource.rule.title = Access Rule
resource.rule.description = Provide Access
resource.rule.type = PROVIDE_ACCESS

# training coordinator properties
#training.coordinator.uri=https://training-coordinator:8080
training.coordinator.uri=https://host.docker.internal:8080

# to automatic shutdown the JVM after a period of time
#camel.springboot.duration-max-seconds=60
#camel.springboot.duration-max-messages=100

# add for example: &repeatCount=5 to the timer endpoint to make Camel idle
#camel.springboot.duration-max-idle-seconds=15

# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes

# turn on actuator health check
management.endpoint.health.enabled = true

# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled = true
management.endpoint.camelroutes.read-only = true

# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
